/* Enclave.edl - Top EDL file. */

enclave {
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
      
    from "sgx_tstdc.edl" import *;
    trusted {
        public int ecall_PSI([in, count=16] const uint8_t* aes_key, [in, count=16] const uint8_t* aes_iv,
                             [in, count=a_size] const unsigned char* a_encrypt_key, size_t a_size, size_t a_num, 
                             [in, count=b_size] const unsigned char* b_encrypt_key, size_t b_size, size_t b_num,
                             [out, count=result_buffer_size] int* psi_set, size_t result_buffer_size, 
                             [out, count=1] size_t* psi_num);

        public int ecall_Enqueue(int silo_id, int silo_beg_idx, int num,
                                [in, count=16] const uint8_t* aes_key, [in, count=16] const uint8_t* aes_iv,
                                [in, count=data_size] const unsigned char* encrypt_data, size_t data_size);

        public void ecall_OblivQueueHead([out, count=1] int* idx, [out, count=1] int* silo_id);

        public void ecall_OblivFreeQueue(void);

        public int ecall_GetSiloIndex(int silo_id);

        public int ecall_GetDataIndex(int data_id);

        public void ecall_OblivInitQueue(int queue_size);
        
        public void ecall_OblivCreateQueue(int queue_size);

        public void ecall_OblivDequeue(void);

        public void ecall_OblivDequeueMore(int num);
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
